{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2PC1NNI\\SQLEXPRESS;Integrated Security=True;Pooling=False;TrustServerCertificate=True;Initial Catalog=AffinityAffairs"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7047",
    "Secret": "Thisismysecretkey12345678"
  },
  "AllowedHosts": "*"
}
